@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900&display=swap');

/* font-family: 'Big Shoulders Text', cursive; */

.nav-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: absolute;
    z-index: 100;
    left: 0;
    width: 100%;
    padding: 0;
}
.testing{

}

.nav-flex-row li {
    text-decoration: none;
    list-style-type: none;
    padding: 20px 57px;
}
.nav-flex-row li:hover{
    color: red;
}

.nav-flex-row li a {
    font-family: 'Big Shoulders Text', cursive;
    color: white ;
       font-size: 2.7em;
    text-transform: uppercase;
    font-weight: bold;
}

.section-intro {
    height: 820px;
    /* background-image: url(img/petr-sevcovic-qE1jxYXiwOA-unsplash.jpg); */
    background-image: url(img/marco-lastella-V9EKaWLK4Pw-unsplash.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-intro h1 {
    text-align: center;
    color: #ffffff;
    font-size: 7em;
    font-weight: 700;
    /* color: rgb(58, 94, 94); */
    color: #ffffff;
    margin-top: 130px;
}

.section-intro header {
    display: flex;
    flex: 4;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.link-to-book-wrapper {
    flex: 1;
}

.about-section {
    display: flex;
    align-items: center;
    background-color: #f3f3f3c0;
    padding: 50px 30px;
}

.link-to-book {
    color: #ffffff;
    display: block;
    border: 2px solid #ffffff;
    padding: 5px 10px;
    border-radius: 20px;
    background: red
}

a.link-to-book:hover {
    background-color: #ffffff;
    color: #95999e;
    text-decoration: none;
}

.about-section p,
.about-section h3 {
    text-align: center;
    width: 60%;
    margin: auto;
    font-family: 'Big Shoulders Text', cursive;
    font-size: 1.8em;
    text-transform: uppercase;
}

.carousel-inner {
    height: 700px;
}

.row-flex {
    display: flex;
    flex-direction: row;
    margin-top: 89px;
}

.flex-column-form {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 30px 20px;
}

.btn.btn-primary {
    font-family: 'Big Shoulders Text', cursive;
    color: #ffffff;
    background-color: red;
    text-transform: uppercase;
    font-size: 16px;
    padding: 5px 10px;
    letter-spacing: 2px;
    border: 0;
    border-radius: 20px;
    width: 142px;


}

.btn.btn-primary:hover {
    background-color: #747474;

   


}
.contact-adress h3{
    font-size: 2.2em;
}

.contact-adress {
    flex: 1;
    margin: 30px 20px;
    font-size: 1.2em;
}




.form-group p {
    font-size: 1.2em;
}

.opening-time p span,
.contact-adress p span {
    display: block;
}
.container {
 width: 1646px;
}

@media (min-width:577px) and (max-width: 800px) {

    .section-intro {
        height: 500px;
            }

    .about-section p,
    .about-section h3 {
        font-size: 20px;
    }

    .carousel-inner {
        height: auto;
    }

    .row-flex {
        display: flex;
        flex-direction: column;
    }
    .marquee {
        border: 3px solid red;
    }
}

@media screen and (max-width: 576px) {
    .section-intro {
        height: 300px;
    }

    .about-section {
        padding: 30px;
    }

    .section-intro h1 {
        font-size: 2em;
    }

    .about-section p,
    .about-section h3 {
        font-size: 15px;
    }

    .carousel-inner {
        height: auto;
    }

    .row-flex {
        display: flex;
        flex-direction: column;
    }

    .row-flex h3 {
        font-size: 25px;
        text-align: center;
    }

    .form-group p {
        font-size: 15px;
    }

    .opening-time p span,
    .contact-adress p span {
        font-size: 15px;
        text-align: center;
    }
    .btn.btn-primary{
        margin-left: 78px;
    }
   

.nav-flex-row{
    justify-content: center;
}
.nav-flex-row li a{
    font-size: 1.3em;
}
.nav-flex-row li{
    padding: 20px 8px;
}

}