spring.datasource.username=root
spring.datasource.password=@Aayu0143@
spring.datasource.url=jdbc:mysql://localhost:3306/gaurav
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
